- name: Instalar y configurar DHCP
  hosts: dhcp
  become: yes
  tasks:
    - name: Instalar servidor DHCP
      apt:
        name: isc-dhcp-server
        state: present
        update_cache: yes

    - name: Crear archivo de configuracion del DHCP
      copy:
        dest: /etc/dhcp/dhcpd.conf
        content:
          default-lease-time 600;
          max-lease-time 7200;
          subnet 192.168.57.0 netmask 255.255.255.0 {
            range 192.168.57.100 192.168.57.200;
            option routers 192.168.57.1;
            option domain-name-servers 8.8.8.8;
          }

    - name: Configurar interfaz eth3 para DHCP
      lineinfile:
        path: /etc/default/isc-dhcp-server
        regexp: '^INTERFACESv4='
        line: 'INTERFACESv4="eth3"'
        state: present

    - name: Asegurar que el servicio DHCP este activo
      service:
        name: isc-dhcp-server
        state: started
        enabled: yes